{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "server.js"
    },
    {
      "src": "/api/analytics",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret"
  },
  "functions": {
    "api": { "memory": 1024 }
  }
}
